{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="{% static 'css.css'%}" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'homepage' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'orderpage'%}">OrderList</a>
              </li>
              
                
              </li>
              
            </ul>
            
          </div>
        </nav>
    </head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        Name<input type="text" value="{{editdata.Name}}" readonly>
        Address<input type="text" value="{{editdata.Address}}" readonly>
        Gift1<input type="text" value="{{editdata.pgift}}" readonly>
        Gift2<input type="text" value="{{editdata.pgift2}}" readonly>
        Gift3<input type="text" value="{{editdata.Pgift3}}" readonly>
        <input type="submit" value="Delete">
    </form>
</body>
</html>