<!DOCTYPE html>
{%load static%}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="{% static 'css.css'%}" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'homepage' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'orderpage'%}">OrderList</a>
              </li>
              
                
              </li>
              
            </ul>
            
          </div>
        </nav>
    </head>
<body>
    <center>
    <form action="/update/{{editdata.id}}" method="POST">
        {% csrf_token %}
        <table border="3">
            Name:  <input type="text" name="Name"value="{{editdata.Name}}">
            Address: <input type="text" name="Address" value="{{editdata.Address}}">
            Gift1:{{form.pgift}}
            Gift2:{{form.pgift2}}
            Gift3:{{form.pgift3}} <br> <br> 
           <center>
            <button type="reset" class="btn btn-secondary">reset</button>
            <input type="submit"class="btn btn-success" value="update">  
        </center>
            
    
           
        </table>
        {%if messages%}
        {%for i in messages%}
        {{i}}
        {%endfor%}
        {%endif%}
    </form>

</center>

    <a href="http://127.0.0.1:8000/order/">order page</a>
   
</body>
</html>