<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="{% static 'css.css'%}" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'homepage' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'orderpage'%}">OrderList</a>
              </li>
              
                
              </li>
              
            </ul>
            
          </div>
        </nav>
    </head>
<body>
    
    
      
       <center>
           
        <h1>Wedding Guest Login Page</h1><br> <br><br><br><br>
        <table border="2">
            <tr><th>&nbsp&nbsp&nbsp&nbsp Product  &nbsp&nbsp&nbsp     </th><th>&nbsp&nbsp&nbsp&nbsp Decision &nbsp&nbsp&nbsp     </th></tr>
            
                <td>
            <form  method="POST">
                {% csrf_token %}
            
                {{form}}</td>
          

        </tr>
        
        
        
    </table>
 
    <button type="submit" class="btn btn-success">Save</button>
</form>
</center>
</body>
</html>