<!DOCTYPE html>
{%load static%}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="{% static 'css.css'%}" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'homepage' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'orderpage'%}">OrderList</a>
              </li>
              
                
              </li>
              
            </ul>
            
          </div>
        </nav>
    </head>
<body>
<center>
    <h1>Visitors Ordered List </h1>
    <table border="3">
        <tr><th>ID</th><th>Visitor Name</th><th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Address</th><th>Gift1</th><th>Gift2</th><th>Gift3</th><th>Edit</th><th>Delete</th><th>Status</th></tr>
        {%if database%}
        {%for rec in database%}
        <tr><td>{{rec.id}}</td><td>{{rec.Name}}</td><td>{{rec.Address}}</td><td>{{rec.pgift}}</td><td>{{rec.pgift2}}</td><td>{{rec.pgift3}}</td>
            <td> <a href="/edit/{{rec.id}}" class="btn btn-primary">Edit</a></td><td> <a href="/delete/{{rec.id}}" class="btn btn-danger">Delete</a></td> <td class="btn btn-warning" >{{rec.status}}</td> <tr>


        {%endfor%}
        {%endif%}
    </table>
</center>








</body>
</html>
