<!DOCTYPE html>
{%load static%}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="{% static 'css.css'%}" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'homepage' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'orderpage'%}">OrderList</a>
              </li>
              
                
              </li>
              
            </ul>
            
          </div>
        </nav>
    </head>
<body>
    &nbsp<br><br>
    <center>
        <h1>Wedding Guest sign Up Page</h1><br> <br><br><br><br>
    
    <form method="POST">
        {% csrf_token %}
        {{form}}
        <button type="submit" value="Register" class="btn btn-success"> Register</button>
        <a href="{%url 'homepage'%}"><button type="button" class="btn btn-danger">Home Page</button></a>
    </form>
</center>
</body>
</html>